FOTR

Prologue: One Ring to Rule Them All...
0:00:00 - 0:06:57

The Shire
0:06:58 - 0:12:02

Very Old Friends
0:12:03 - 0:15:53

A Long-expected Party
0:15:54 - 0:20:54

Farewell Dear Bilbo
0:20:55 - 0:24:59

Keep It Secret, Keep It Safe
0:25:00 - 0:27:09

The Account of Isildur
0:27:10 - 0:29:55

The Shadow of the Past
0:29:56 - 0:38:48

Saruman the White
0:38:49 - 0:43:40

A Shortcut to Mushrooms
0:43:41 - 0:48:03

Bucklebury Ferry
0:48:04 - 0:50:22

At the Sign of the Prancing Pony
0:50:23 - 0:55:40

The Nazgul
0:55:41 - 0:58:54

The Spoiling of Isengard
0:58:55 - 1:00:47

A Knife in the Dark
1:00:48 - 1:05:34

The Caverns of Isengard
1:05:35 - 1:08:10

Flight to the Ford
1:08:11 - 1:14:57

Rivendell
1:14:58 - 1:16:50

Many Meetings
1:16:51 - 1:20:07

The Fate of the Ring
1:20:08 - 1:23:32

The Sword That Was Broken
1:23:33 - 1:25:20

The Evenstar
1:25:21 - 1:26:38

The Council of Elrond
1:26:39 - 1:32:57

Bilbo's Gifts
1:32:58 - 1:34:42

The Ring Goes South
1:34:43 - 1:37:57

The Pass of Caradhras
1:37:58 - 1:43:16

Moria
1:43:17 - 1:48:12

A Journey in the Dark
1:48:13 - 1:52:29

Balin's Tomb
1:52:30 - 2:01:40

The Bridge of Khazad-Dum
2:01:41 - 2:11:48

Lothlorien
2:11:49 - 2:17:50

The Mirror of Galadriel
2:17:51 - 2:22:57

The Fighting Uruk-hai
2:22:58 - 2:24:47

Farewell the Lorien
2:24:48 - 2:25:34

The Great River
2:25:35 - 2:28:40

Parth Galen
2:28:41 - 2:35:11

The Breaking of the Fellowship
2:35:12 - 2:43:06

The Departure of Boromir
2:43:07 - 2:45:22

The Road Goes Ever On
2:45:23 - 2:52:00

Credits
2:52:01 - 2:58:10