ROTK

[* denotes a Frodo & Sam scene]

The Finding of the Ring
0:00:01 - 0:06:16

Journey to the Cross-roads*
0:06:17 - 0:09:26

The Road to Isengard
0:09:27 - 0:12:48

Return to Edoras
0:12:49 - 0:15:38

Gollum's Villainy*
0:15:39 - 0:19:17

The Palantir
0:19:18 - 0:26:20

Arwen's Vision
0:26:21 - 0:29:15

The Reforging of Narsil
0:29:16 - 0:31:01

Minas Tirith
0:31:02 - 0:35:59

"The Deep Breath Before the Plunge"
0:36:00 - 0:38:07

Minas Morgul*
0:38:08 - 0:42:01

"The Board is Set..."
0:42:02 - 0:42:32

Osgiliath Invaded
0:42:33 - 0:45:09

The Lighting of the Beacons
0:45:10 - 0:47:34

Theoden's Decision
0:47:35 - 0:50:27

The Fall of Osgiliath
0:50:28 - 0:55:49

The Stairs of Cirith Ungol*
0:55:50 - 0:57:41

Allegiance to Denethor
0:57:42 - 1:00:17

The Parting of Sam and Frodo*
1:00:18 - 1:05:29

The Sacrifice of Faramir
1:05:30 - 1:10:52

Marshalling at Dunharrow
1:10:53 - 1:15:02

Anduril - Flame of the West
1:15:03 - 1:19:37

Aragorn Takes the Paths of the Dead
1:19:38 - 1:22:09

"No More Despair"
1:22:10 - 1:23:18

Dwimorberg - The Haunted Mountain
1:23:19 - 1:25:34

The Muster for Rohan
1:25:35 - 1:27:53

The King of the Dead
1:27:54 - 1:30:54

The Siege of Gondor
1:30:55 - 1:39:59

Shelob's Lair*
1:40:00 - 1:49:41

Grond - The Hammer of the Underworld
1:49:42 - 1:50:23

The Tomb of the Stewards
1:50:24 - 1:50:55

Breaking the Gate of Gondor
1:50:56 - 1:52:13

The Choices of Master Samwise*
1:52:14 - 1:58:23

Denethor's Madness
1:58:24 - 1:59:27

The Ride of the Rohirrim
1:59:28 - 2:05:56

The Pyre of Denethor
2:05:57 - 2:07:54

The Battle of the Pelennore Fields
2:07:55 - 2:12:39

"A Far Green Country"
2:12:40 - 2:13:54

The Nazgul and His Prey
2:13:55 - 2:15:52

The Black Ships
2:15:53 - 2:16:50

Shieldmaiden of Rohan
2:16:51 - 2:17:44

Victory at Minas Tirith
2:17:45 - 2:20:10

The Passing of Theoden
2:20:11 - 2:21:40

Oaths Fulfilled
2:21:41 - 2:23:13

The Tower of Cirith Ungol
2:23:14 - 2:29:04

The Last Debate
2:29:05 - 2:30:42

The Land of Shadow
2:30:43 - 2:33:33

The Black Gate Opens
2:33:34 - 2:38:26

"I Can't Carry It for You... But I Can Carry You"
2:38:27 - 2:40:30

The Last Move
2:40:31 - 2:41:38

Mount Doom
2:41:39 - 2:43:15

"The Eagles are Coming!"
2:43:16 - 2:43:51

The Crack of Doom
2:43:52 - 2:49:39

Sauron Defeated
2:49:40 - 2:51:57

The End of All Things
2:51:58 - 2:55:19

The Fellowship Reunited
2:55:20 - 2:57:18

The Return of the King
2:57:19 - 3:02:03

Homeward Bound
3:02:04 - 3:06:12

The Grey Havens
3:06:13 - 3:13:46

End Credits
3:13:47 - 3:20:45