TT
[* denotes a Frodo & Sam scene]

The Foundation of Stone
0:00:00 - 0:03:53

The Taming of Smeagol*
0:03:53 - 0:11:14

The Uruk-hai
0:11:15 - 0:12:13

The Three Hunters
0:12:14 - 0:14:30

The Burning of the Westfold
0:14:31 - 0:18:04

The Banishment of Eomer
0:18:05 - 0:20:32

On the Trail of the Uruk-hai
0:20:33 - 0:21:28

Night Camp at Fangorn
0:21:29 - 0:24:26

The Riders of Rohan
0:24:27 - 0:29:13

Traces of merry and Pippin
0:29:14 - 0:32:11

Treebeard
0:32:12 - 0:35:37

The Passage of the Marshes*
0:35:38 - 0:42:19

The White Rider
0:42:20 - 0:47:24

Fangorn Forest
0:47:25 - 0:48:10

The Black Gate is Closed*
0:48:11 - 0:53:27

The King of the Golden Hall
0:53:28 - 1:04:42

Simbelmyne on the Burial Mounds
1:04:43 - 1:06:02

The King's Decision
1:06:03 - 1:08:55

A Daughter of Kings
1:08:56 - 1:10:08

Exodus from Edoras
1:10:09 - 1:11:07

The Forests of Ithilien*
1:11:08 - 1:12:43

Gollum and Smeagol*
1:12:44 - 1:14:42

Of Herbs and Stewed Rabbit*
1:14:43 - 1:20:06

Dwarf Women
1:20:07 - 1:21:18

The Evenstar
1:21:19 - 1:24:57

The Wolves of Isengard
1:24:58 - 1:32:45

Helm's Deep
1:32:46 - 1:35:15

Isengard Unleashed
1:35:16 - 1:37:56

The Grace of the Valar
1:37:57 - 1:39:38

Arwen's Fate
1:39:39 - 1:42:44

The Story Foreseen from Lorien
1:42:45 - 1:44:46

The Window on the West*
1:44:47 - 1:47:17

The Forbidden Pool*
1:47:18 - 1:52:59

Aragorn's Return
1:53:00 - 1:58:27

Entmoot
1:58:28 - 1:59:56

The Glittering Caves
1:59:57 - 2:01:52

"Where is the Horse and the Rider?"
2:01:53 - 2:03:27

The Host of the Eldar
2:03:28 - 2:07:10

The Battle of the Hornburg
2:07:11 - 2:14:56

Old Entish
2:17:47 - 2:16:28

The Breach of the Deeping Wall
2:16:29 - 2:20:46

The Entmoot Decides
2:20:47 - 2:22:16

Retreat to the Hornburg
2:22:17 - 2:29:17

Master Peregrin's Plan
2:29:18 - 2:30:31

Osgiliath*
2:30:32 - 2:31:03

The Last March of the Ents
2:31:04 - 2:33:22

The Nazgul Attack*
2:33:23 - 2:35:52

Forth Eorlingas
5:35:53 - 2:40:49

The Flooding of Isengard
2:40:50 - 2:43:56

The Tales That Really Mattered...*
2:43:57 - 2:48:12

"The Battle for Middle-earth is about to Begin"
2:48:13 - 2:49:48

Gollum's Plan
2:49:49 - 2:52:21

Credits
2:52:22 - 2:59:11